# hopenvision

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
api/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
api/src/main/java/com/hopenvision/: HopenvisionApiApplication.java
api/src/main/java/com/hopenvision/admin/controller/: GosiExamController.java  GosiMemberController.java  GosiPassController.java  GosiResultController.java  GosiStatController.java  GosiSubjectController.java
api/src/main/java/com/hopenvision/admin/dto/: GosiExamDto.java  GosiMemberDto.java  GosiPassDto.java  GosiResultDto.java  GosiStatDto.java  GosiSubjectDto.java  GosiVodDto.java
api/src/main/java/com/hopenvision/admin/entity/: GosiAreaMst.java  GosiAreaMstId.java  GosiCod.java  GosiMember.java  GosiMst.java  GosiPassMst.java  GosiPassMstId.java  GosiPassSta.java  GosiPassStaId.java  GosiRstDet.java  GosiRstDetId.java  GosiRstMst.java  GosiRstMstId.java  GosiRstSbj.java  GosiRstSbjId.java  GosiSbjMst.java  GosiSbjMstId.java  GosiStatMst.java  GosiStatMstId.java  GosiSubject.java  GosiSubjectId.java  GosiVod.java  GosiVodId.java
api/src/main/java/com/hopenvision/admin/repository/: GosiAreaMstRepository.java  GosiCodRepository.java  GosiMstRepository.java  (+10 more)
api/src/main/java/com/hopenvision/auth/: GoogleOAuthController.java  JwtTokenProvider.java  UserAuthController.java
api/src/main/java/com/hopenvision/book/: package-info.java
api/src/main/java/com/hopenvision/config/: AdminController.java  AsyncConfig.java  AuditListener.java  BatchController.java  BatchService.java  GlobalExceptionHandler.java  HealthController.java  PathTraversalFilter.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/hopenvision/content/: package-info.java
api/src/main/java/com/hopenvision/enrollment/: package-info.java
api/src/main/java/com/hopenvision/identity/: package-info.java
api/src/main/java/com/hopenvision/order/: package-info.java
api/src/main/java/com/hopenvision/platform/: package-info.java
api/src/main/java/com/hopenvision/point/: package-info.java
api/src/main/resources/: application.yml  schema.sql
api/src/main/resources/db/migration/: V10__legacy_tb_offline.sql  V11__legacy_tb_order.sql  V12__legacy_tb_book.sql  V13__legacy_tb_cart_bookmark.sql  V14__legacy_tb_board_inquiry.sql  V15__legacy_tb_event_banner_popup.sql  V16__legacy_tb_sg_menu_site.sql  V17__legacy_tb_tm_message.sql  V18__legacy_tb_test.sql  V19__legacy_tb_misc.sql  V20__gosi_master.sql  V21__gosi_result.sql  V22__counsel.sql  V23__coop.sql  V24__misc_other.sql  V25__identity_admin.sql  V26__enrollment_cart_order.sql  V27__point_book.sql  V28__inquiry_extension.sql  V2__mvp_identity_member.sql  V2__platform_common_codes.sql  V3__mvp_content_lecture.sql  V3__platform_egov_user_master.sql  V4__mvp_enrollment_order.sql  V4__platform_egov_auth_log.sql  V50__views.sql  V51__sequence_functions.sql  V52__functions_low.sql  V53__functions_mid_stubs.sql  V55__procedures_stat_stubs.sql  V5__mvp_point_coupon.sql  V5__platform_egov_bbs.sql  V6__mvp_book_delivery.sql  V6__platform_egov_log.sql  V7__mvp_platform_config.sql  V7__platform_misc.sql  V8__legacy_tb_member.sql  V9__legacy_tb_lecture.sql
api/src/test/java/com/hopenvision/architecture/: ModuleBoundaryTest.java
(+302 files in other folders)
